CONTACT_US_PORT=3000
CONTACT_US_IFTTT_KEY=jXYqDYU2QAGgb31D46Fwe264-FKO75C8TVZntewxY0c
CONTACT_US_IFTTT_TRIGGER=Squarewave Contact Us Email
MAILCHIMP_API_KEY=ae7397e426d5690a0efc6138822ea486-us14
MAILCHIMP_CONTRACTOR_SIGNUP_LIST_ID=83513a6597
MAILCHIMP_DC_HOST=https://us14.api.mailchimp.com/3.0/
